PORT=8080
FRONTEND_URL="http://localhost:3000"
MONGO_URL=mongodb+srv://onix:pigierCIV01@onix.kb0nwig.mongodb.net/?retryWrites=true&w=majority&appName=onix
RESEND_API=re_UD1FSh2z_7B4DRk88uF7PJN1nbCNTnLZ3